{
  "compilerOptions": {
    "outDir": "build",
    "strict": true,
    "target": "es2018",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
